POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_blog
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_blog"

JWT_SECRET="YOUR_JWT_SECRET"
AI_API_KEY="Your_API_KEY"

AI_USER_PASSWORD="Your_password"
REDIS_URL=redis://redis:6379/0